WPF_Project/UI/Panels/WindowTitlePanel.xaml

<UserControl x:Class="UI.Panels.WindowTitlePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded" 
             Unloaded="UserControl_Unloaded">
    
    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UI;component/Themes/Shapes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl" x:Name="panelTemplate">
            <Grid x:Name="ContentGrid" RenderTransformOrigin="0.5, 0.5">

                <!-- The outer margin depending in shadow blur -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ShadowBlur, FallbackValue=20}" ></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="{Binding ShadowBlur, FallbackValue=20}" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- The outer margin depending in shadow blur -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ShadowBlur, FallbackValue=20}" ></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="{Binding ShadowBlur, FallbackValue=20}" ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.RenderTransform>
                    <ScaleTransform  ScaleX="1" ScaleY="1"  />
                </Grid.RenderTransform>

                <Grid  Grid.Row="1"  Grid.Column="1" Margin="{Binding BorderThickness, FallbackValue=2}">

                    <!-- Top panel layer -->
                    <Rectangle  Style="{StaticResource TitlePanel}">
                    </Rectangle>


                    <Grid >
                        <Grid.RowDefinitions>

                            <!-- Title Margin row-->
                            <RowDefinition Height="25">
                            </RowDefinition>

                            <!-- Title row-->
                            <RowDefinition Height="{Binding TitleHeight, FallbackValue=45}">
                            </RowDefinition>

                            <!-- Content -->
                            <RowDefinition Height="*">

                            </RowDefinition>




                        </Grid.RowDefinitions>

                        <!--Title grid-->
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <!--Empty space column-->
                                <ColumnDefinition Width="20">

                                </ColumnDefinition>

                                <!--Title column-->
                                <ColumnDefinition Width="*">

                                </ColumnDefinition>

                                <!--Empty space column-->
                                <ColumnDefinition Width="20">

                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Border Grid.Column ="1" 
                                    Style="{StaticResource TitleBorder}"
                                    Visibility="{Binding TitleVisibility, FallbackValue=Visible}"
                                    >
                               </Border>

                            <!--Title label-->
                            <StackPanel  Grid.Column ="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-5,0,0">


                                <TextBlock 
                                    Text="{Binding TitleText, FallbackValue='Title'}" 
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center"
                                                            Foreground="{StaticResource WordGreenBrush}"
                                                            FontWeight  = "Bold"
                                                            FontSize=  "{Binding FontSize, FallbackValue=30}" 
                                           TextAlignment="Center" />
                            </StackPanel>
                        </Grid>

                        <!-- Content -->
                        <ContentPresenter Grid.Row="2"  >
                        </ContentPresenter>

                    </Grid>

                </Grid>



            </Grid>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>
