WPF_Project/UI/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="WordBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />

    <Color x:Key="WordDarkBlue">#2a6f8d</Color>
    <SolidColorBrush x:Key="WordDarkBlueBrush" Color="{StaticResource WordDarkBlue}" />

    <Color x:Key="LightBlue">#aad2f5</Color>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}" />

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="WordLightRed">#fe6348</Color>
    <SolidColorBrush x:Key="WordLightRedBrush" Color="{StaticResource WordLightRed}" />

    <Color x:Key="WordRed">#dc3a3a</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

    <Color x:Key="WordGreen">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />

    <Color x:Key="WordLightGreen">#FF77DE11</Color>
    <SolidColorBrush x:Key="WordLightGreenBrush" Color="{StaticResource WordLightGreen}" />


    <Color x:Key="WordWhite">#FFFFFF</Color>
    <SolidColorBrush x:Key="WordWhiteBrush" Color="{StaticResource WordWhite}" />

    <Color x:Key="WordGrayGreen">#339fa1</Color>
    <SolidColorBrush x:Key="WordGrayGreenBrush" Color="{StaticResource WordGrayGreen}" />

    <Color x:Key="WordBrown">#d2691e</Color>
    <SolidColorBrush x:Key="WordBrownBrush" Color="{StaticResource WordBrown}" />

    <Color x:Key="DecoratorBorder">#FF0085A2</Color>
    <SolidColorBrush x:Key="DecoratorBorderBrush" Color="{StaticResource DecoratorBorder}" />



    <Color x:Key="PanelColor">#bbcfef</Color>
    <SolidColorBrush x:Key="PanelColorBrush" Color="{StaticResource PanelColor}" />

    <Color x:Key="ShadowColor">#FFB4B1B1</Color>
    <SolidColorBrush x:Key="ShadowColorBrush" Color="{StaticResource ShadowColor}" />

    <Color x:Key="BorderTextColor">#403f3e</Color>
    <SolidColorBrush x:Key="BorderTextColorBrush" Color="{StaticResource BorderTextColor}" />

    <LinearGradientBrush x:Key="MainWindowBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource PanelColor}"  Offset="0.1" />
        <GradientStop Color="White"  Offset="0.8" />
    </LinearGradientBrush>


</ResourceDictionary>