WPF_Project/UI/Themes/Panels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.Themes">
    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
        <ResourceDictionary Source="CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!-- Panel's bottom layer -->
    <Style x:Key="LowLayerTitlePanel" 
           TargetType="{x:Type Rectangle}">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="RadiusX" Value="{Binding PanelRadiusX, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, FallbackValue=8}"/>
        <Setter Property="RadiusY" Value="{Binding PanelRadiusY, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, FallbackValue=8}"/>

        <Setter Property="Fill">
            <Setter.Value >
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop 
                        Color="{Binding BackColorDark, RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type UserControl}}}"
                        Offset="0.9" />


                    <GradientStop 
                        Color="{Binding BackColorLight, RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type UserControl}}}"
                        Offset="0.4" />

                    <LinearGradientBrush.RelativeTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="139" />
                    </LinearGradientBrush.RelativeTransform>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    


    <!-- Title panel's bottom layer with shadow -->
    <Style x:Key="LowLayerBevelTitleShadowPanel" 
           TargetType="{x:Type Rectangle}" BasedOn="{StaticResource LowLayerTitlePanel}">
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" ></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value >
                <RotateTransform Angle="{Binding RotateAngle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, FallbackValue=0}"></RotateTransform>
            </Setter.Value>
        </Setter>
    </Style>
    
    

    <!-- Title panel's bottom layer with shadow -->
    <Grid x:Key="LowLayerTitleShadowGrid" >
        <Rectangle Style="{StaticResource LowLayerBevelTitleShadowPanel}">
        </Rectangle>
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="{Binding ShadowHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, FallbackValue=0}"
                                  Color="{StaticResource ShadowColor}" 
                                  BlurRadius="{Binding ShadowBlur, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, FallbackValue=0}" />
        </Grid.Effect>
    </Grid>
    
    

    <!-- Title panel's top layer -->
    <Style x:Key="UpperLayerTitlePanel" 
           TargetType="{x:Type Rectangle}">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="RadiusX" Value=
                        "{Binding PanelRadiusX, RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type UserControl}}, FallbackValue=8}"/>
        <Setter Property="RadiusY" Value="{Binding PanelRadiusY, RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type UserControl}}, FallbackValue=8}"/>


        <Setter Property="Fill">
            <Setter.Value >
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <GradientStop Color="{Binding BackColorEnd, RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type UserControl}}, FallbackValue=White}"  Offset="0.1" />
                    <GradientStop Color="{Binding BackColor, RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type UserControl}}, FallbackValue={StaticResource PanelColor}}"  Offset="0.8" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>