WPF_Project/UI/Themes/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
                    xmlns:controls="clr-namespace:UI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- TextBox with beveled border -->
    <Style TargetType="{x:Type controls:BeveledTextBox}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BeveledTextBox}">
                    <Grid >
                             <!-- Bottom panel layer -->
                        <Rectangle 
                                   RenderTransformOrigin="0.5, 0.5" 
                                        RadiusX="{TemplateBinding RoundRadiusX}" 
                                        RadiusY="{TemplateBinding RoundRadiusY}">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                    <GradientStop Color="#FF7C7676" Offset="0.9" />
                                    <GradientStop Color="White" Offset="0.4"/>

                                    <!--<GradientStop Color="White" Offset="0.5"/>
                                    <GradientStop Color="#FF7C7676" Offset="0.2" />-->
                                    <LinearGradientBrush.RelativeTransform>
                                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="139" />
                                    </LinearGradientBrush.RelativeTransform>
                                </LinearGradientBrush>

                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="180"/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <Grid Margin="1.5">
                            <!-- Top panel layer -->
                            <Rectangle  
                                        RenderTransformOrigin="0.5, 0.5"
                                        RadiusX="{TemplateBinding RoundRadiusX}" 
                                        RadiusY="{TemplateBinding RoundRadiusY}" 
                                Fill="{TemplateBinding BackColor}">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="180"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>

                            <!-- Text -->
                            <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Center" Name="PART_ContentHost" />



                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>