WPF_Project/UI/Themes/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:panels="clr-namespace:UI.Panels">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Thickness x:Key="ButtonsViewBoxMargin">13</Thickness>

    <!-- Main window -->
    <Style TargetType="{x:Type Window}" x:Key="StartupWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- Outer border with the dropshadow margin -->
                    <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                        <!-- Main window outline -->
                        <Grid>

                            <!-- Opacity mask for corners on grid -->
                            <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                            <!-- Window border and dropshadown -->
                            <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                </Border.Effect>
                            </Border>

                            <!-- The main window content -->
                            <Grid>

                                <!-- Corner clipping -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                    <!-- Window Content -->
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <Grid Grid.Column="0" Panel.ZIndex="1">
                                    


                                    <Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <ColumnDefinition Width="Auto" />
                                        <!-- Title -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Windows Button -->
                                        <ColumnDefinition Width="Auto" />

                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column ="0" Grid.ColumnSpan="3" 
                                            BorderThickness ="1" 
                                            Background="White"
                                            CornerRadius="{Binding WindowCornerRadius}" >
                                        <Border.Effect>
                                            <DropShadowEffect   
                                                BlurRadius="5" 
                                                Direction="-90"
                                                ShadowDepth="5"  
                                                Color="{StaticResource ShadowColor}" />
                                        </Border.Effect>
                                    </Border>

                                    <!-- Icon -->
                                    <!--<Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                        --><!--<Image Source="/Images/Logo/logo-small.png" />--><!--
                                    </Button>-->

                                    <!-- Title -->
                                    <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                        <StackPanel Orientation="Vertical" >
                                            <TextBlock Text="Test project" 
                                                       FontSize="20"
                                                       FontWeight="Bold"
                                                       Foreground="{StaticResource WordBlueBrush}" TextAlignment="Center" >
                                            </TextBlock>

                                            <TextBlock Text="WPF presentation" 
                                                       Foreground="{StaticResource WordBrownBrush}" TextAlignment="Center" />
                                        </StackPanel>
                                    </Viewbox>

                                    <!-- Window Buttons -->
                                    <Viewbox Grid.Column="2" 
                                             Margin="{StaticResource ButtonsViewBoxMargin}">
                                        <StackPanel  Orientation="Horizontal">
                                            <!-- Minimize -->
                                            <Button  Margin="0,0,2,0"
                                                Style="{DynamicResource WindowControlButton}" 
                                                Command="{Binding MinimizeCommand}">
                                                <Image Margin="10" Source="/UI;component/Images/Buttons/CollapseWindow.png">
                                                </Image>
                                            </Button>


                                            <!-- Restore Down -->
                                            <Button  Margin="0,0,2,0" 
                                                Style="{DynamicResource WindowControlButton}" 
                                                Command="{Binding MaximizeCommand}">
                                                <Image Margin="10"
                                                        Source="{Binding MaximizeButtonIcon, 
                                                        FallbackValue=/UI;component/Images/Buttons/RestoreDown.png}">
                                                </Image>
                                            </Button>

                                            <!-- Close -->
                                            <Button 
                                                Style="{DynamicResource WindowCloseButton}" 
                                                Command="{Binding CloseCommand}">
                                                <Image Margin="10" Source="/UI;component/Images/Buttons/Close.png">
                                                </Image>
                                            </Button>

                                        </StackPanel>
                                    </Viewbox>

                                </Grid>

                                <!-- Page Content -->
                                <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" 
                                        Background="{StaticResource MainWindowBrush}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>

                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Beveled shadowed window  -->
    <Style TargetType="{x:Type Window}" x:Key="PanelWindow">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>

                        <panels:WindowTitlePanel  
                                                DataContext="{Binding BevelPanelContext}" 
                                                RenderTransformOrigin="0.5, 0.5" 
                                                Padding="20">
                            <panels:WindowTitlePanel.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </panels:WindowTitlePanel.RenderTransform>

                            <ContentPresenter Content="{TemplateBinding Content}" >
                            </ContentPresenter>
                        </panels:WindowTitlePanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
</ResourceDictionary>