WPF_Project/UI/Themes/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:panels="clr-namespace:UI.Panels"
                    xmlns:core="clr-namespace:Core;assembly=Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Thickness x:Key="ButtonsViewBoxMargin">13</Thickness>

    <core:BooleanVisibilityConverter x:Key="booleanVisibilityConverter" />


    <!-- Main window -->
    <Style TargetType="{x:Type Window}" x:Key="StartupWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- Outer border with the dropshadow margin -->
                    <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                        <!-- Main window outline -->
                        <Grid>

                            <!-- Opacity mask for corners on grid -->
                            <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                            <!-- Window border and dropshadow -->
                            <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                </Border.Effect>
                            </Border>

                            <!-- The main window content -->
                            <Grid>
                                <!-- Corner clipping -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                    <!-- Window Content -->
                                    <RowDefinition Height="*" />

                                    <!-- Bottom Bar -->
                                    <RowDefinition Height="{Binding BottomHeightGridLength, FallbackValue=42}" />


                                </Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <Grid Grid.Column="0" Panel.ZIndex="1">
                                    
  
                                    <Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <ColumnDefinition Width="Auto" />
                                        <!-- Title -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Windows Button -->
                                        <ColumnDefinition Width="Auto" />

                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column ="0" Grid.ColumnSpan="3" 
                                            BorderThickness ="1" 
                                            Background="White"
                                            CornerRadius="{Binding WindowCornerRadius}" >
                                        <Border.Effect>
                                            <DropShadowEffect   
                                                BlurRadius="5" 
                                                Direction="-90"
                                                ShadowDepth="5"  
                                                Color="{StaticResource ShadowColor}" />
                                        </Border.Effect>
                                    </Border>


                                    <!-- Title -->
                                    <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                        <StackPanel Orientation="Vertical" >
                                            <TextBlock Text="Test project" 
                                                       FontSize="20"
                                                       FontWeight="Bold"
                                                       FontFamily="Times New Roman" 
                                                       Foreground="{StaticResource WordBlueBrush}" TextAlignment="Center" >
                                            </TextBlock>

                                            <TextBlock Text="WPF presentation" 
                                                       FontFamily="Times New Roman" 
                                                       Foreground="{StaticResource WordBrownBrush}" TextAlignment="Center" />
                                        </StackPanel>
                                    </Viewbox>

                                    <!-- Window Buttons -->
                                    <Viewbox Grid.Column="2" 
                                             Margin="{StaticResource ButtonsViewBoxMargin}">
                                        <StackPanel  Orientation="Horizontal">
                                            <!-- Minimize -->
                                            <Button  Margin="0,0,2,0"
                                                Style="{DynamicResource WindowControlButton}" 
                                                Command="{Binding MinimizeCommand}">
                                                <Image Margin="10" Source="/UI;component/Images/Buttons/CollapseWindow.png">
                                                </Image>
                                            </Button>


                                            <!-- Restore Down -->
                                            <Button  Margin="0,0,2,0" 
                                                Style="{DynamicResource WindowControlButton}" 
                                                Command="{Binding MaximizeCommand}">
                                                <Image Margin="10"
                                                        Source="{Binding MaximizeButtonIcon, 
                                                        FallbackValue=/UI;component/Images/Buttons/RestoreDown.png}">
                                                </Image>
                                            </Button>

                                            <!-- Close -->
                                            <Button 
                                                Style="{DynamicResource WindowCloseButton}" 
                                                Command="{Binding CloseCommand}">
                                                <Image Margin="10" Source="/UI;component/Images/Buttons/Close.png">
                                                </Image>
                                            </Button>

                                        </StackPanel>
                                    </Viewbox>

                                </Grid>


                                <!-- Thge content of the main window-->
                                <Grid Grid.Row="1" >


                                    <!-- Dummy gray background for inactive state of the window -->
                                    <Border Background="{StaticResource ForegroundDarkBrush}" 
                                            Opacity="0.4" Panel.ZIndex="10" x:Name="DummyOverlay" 
                                            Visibility="{Binding Deactivate, Converter={StaticResource booleanVisibilityConverter}}" >
                                    </Border>

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <!-- Drop shadow -->
                                            <RowDefinition Height="Auto" />
                                            <!-- Window Content -->
                                            <RowDefinition Height="*" />
                                            <!-- Drop shadow -->
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Page Content -->
                                        <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" 
                                        Background="{StaticResource MainWindowBrush}">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </Border> 


                                    </Grid>
                                </Grid>

                                <!-- Title Bar -->
                                <Grid Grid.Row="2" Grid.Column="0" 
                                      Panel.ZIndex="1">


                                    <Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <ColumnDefinition Width="Auto" />
                                        <!-- Title -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Windows Button -->
                                        <ColumnDefinition Width="Auto" />

                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column ="0" Grid.ColumnSpan="3" 
                                            BorderThickness ="1" 
                                            Background="White"
                                            CornerRadius="{Binding WindowCornerRadius}" >
                                        <Border.Effect>
                                            <DropShadowEffect   
                                                BlurRadius="5" 
                                                Direction="90"
                                                ShadowDepth="5"  
                                                Color="{StaticResource ShadowColor}" />
                                        </Border.Effect>
                                    </Border>


                                    <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"
                                             Orientation="Horizontal" >

                                        <!-- label -->
                                        <TextBlock FontFamily="Times New Roman" 
                                                   Text="WPF Presenatation"
                                                       FontSize="20"
                                                       FontWeight="Bold"
                                                       Foreground="{StaticResource WordBlueBrush}"
                                                        TextAlignment="Center" 
                                                        Margin="0,0,30,0" />

                                        <!-- Divide line -->
                                        <Rectangle  Width="1" Margin="0,0,30,0" Visibility="{Binding AdditionLabelVisible}">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="1"/>
                                                    <GradientStop Color="White"/>
                                                    <GradientStop Color="#FFB6B6B6" Offset="0.5"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>


                                    </StackPanel>
                                    
                                </Grid>

                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Beveled shadowed window  -->
    <Style TargetType="{x:Type Window}" x:Key="PanelWindow">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                         <!--Dummy gray background for inactive state of the window--> 
                        <Border Background="{StaticResource ForegroundDarkBrush}" 
                                            Opacity="0.4" 
                                            Panel.ZIndex="10" 
                                            x:Name="DummyOverlay" 
                                            Margin="{Binding PanelContext.ShadowBlur}"
                                            Visibility="{Binding Deactivate, Converter={StaticResource booleanVisibilityConverter}}" >
                        </Border>

                        <panels:WindowTitlePanel  
                                                DataContext="{Binding PanelContext}" 
                                                RenderTransformOrigin="0.5, 0.5" 
                                                Padding="20">
                            <panels:WindowTitlePanel.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </panels:WindowTitlePanel.RenderTransform>

                            <ContentPresenter Content="{TemplateBinding Content}" >
                            </ContentPresenter>
                        </panels:WindowTitlePanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
</ResourceDictionary>