WPF_Project/TestProject/Calculator.xaml

<Window x:Class="TestProject.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Core;assembly=Core"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen" 
        core:DialogCloser.Value ="{Binding DialogResult}" 
        Style="{StaticResource PanelWindow}"  ShowInTaskbar="True"
        Title="Calculator" Height="580" Width="400">
    <Window.Resources>
        <GridLength x:Key="SpaceHeight">7</GridLength>
        <GridLength x:Key="RowHeight">50</GridLength>

        <Style TargetType="{x:Type Label}" x:Key="ValueLabel">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>


        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RoundedButton}" 
               x:Key="CalcButton">
            <Setter Property="BorderBrush" Value="LightGreen" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CalcButton}" 
               x:Key="CalcButtonParam">
            <Setter Property="Command" Value="{Binding SetExpression}" />
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CalcButton}" 
               x:Key="CalcButtonWhite">
            <Setter Property="BorderBrush" Value="LightBlue" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CalcButton}" 
               x:Key="CalcButtonWhiteNum">
            <Setter Property="BorderBrush" Value="LightBlue" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Command" Value="{Binding SetExpression}" />
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CalcButton}" 
               x:Key="CalcButtonOrange">
            <Setter Property="Background" Value="{StaticResource WordOrangeBrush}" />
        </Style>
    </Window.Resources>

    <!-- Main Grid -->
    <Grid Margin="{StaticResource CommonMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="{StaticResource RowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource SpaceHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource RowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource SpaceHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource RowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource SpaceHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource RowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource SpaceHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource RowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource SpaceHeight}"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!-- The border with labels to show entered info -->
        <Border Grid.Column ="0" 
                Grid.ColumnSpan="4"
                BorderBrush="LightGray" BorderThickness ="4" 
                VerticalAlignment="Stretch" Background="White" CornerRadius="7" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!-- First row label -->
                <Label Grid.Row="0" Content="{Binding Expression, Mode=TwoWay}"
                       Style="{StaticResource ValueLabel}"/>
                <!-- Second row label -->
                <Label Grid.Row="1" Content="{Binding Result, Mode=TwoWay}" Style="{StaticResource ValueLabel}"
                       Foreground="{StaticResource WordOrangeBrush}"
                       />
            </Grid>

        </Border>

        <!-- The clear button -->
        <Button Grid.Column="0" Grid.Row="2" 
                Style="{StaticResource CalcButton}"
                Background="Blue" Content="C"
                Command="{Binding ClearExpression}">
        </Button>


        <!-- The division button -->
        <Button Grid.Column="1" Grid.Row="2" 
                Style="{StaticResource CalcButtonParam}"
                Content="/">
        </Button>

        <!-- The multiplication button -->
        <Button Grid.Column="2" Grid.Row="2" 
                Style="{StaticResource CalcButtonParam}"
                Content="*">
        </Button>

        <!-- The erase button -->
        <Button Grid.Column="3" Grid.Row="2" 
                Style="{StaticResource CalcButton}"
                Content="&lt;--"
                Command="{Binding DeleteSymbol}">
        </Button>

        <!-- The 7 button -->
        <Button Grid.Column="0" Grid.Row="4" 
                Style="{StaticResource CalcButtonWhiteNum}"
                Content="7">
        </Button>

        <!-- The 8 button -->
        <Button Grid.Column="1" Grid.Row="4" 
                Style="{StaticResource CalcButtonWhiteNum}"
                Content="8">
        </Button>

        <!-- The 9 button -->
        <Button Grid.Column="2" Grid.Row="4" 
                Style="{StaticResource CalcButtonWhiteNum}"
                Content="9">
        </Button>

        <!-- The minus button -->
        <Button Grid.Column="3" Grid.Row="4" 
                Style="{StaticResource CalcButtonParam}"
                Content="-">
        </Button>

        <!-- The 4 button -->
        <Button Grid.Column="0" Grid.Row="6" 
                Style="{StaticResource CalcButtonWhiteNum}"
                Content="4">
        </Button>

        <!-- The 5 button -->
        <Button Grid.Column="1" Grid.Row="6" 
                Style="{StaticResource CalcButtonWhiteNum}"
                Content="5">
        </Button>

        <!-- The 6 button -->
        <Button Grid.Column="2" Grid.Row="6" 
                Style="{StaticResource CalcButtonWhiteNum}"
                Content="6">
        </Button>

        <!-- The plus button -->
        <Button Grid.Column="3" Grid.Row="6" 
                Style="{StaticResource CalcButtonParam}"
                Content="+">
        </Button>


        <!-- The 1 button -->
        <Button Grid.Column="0" Grid.Row="8" 
                Style="{StaticResource CalcButtonWhiteNum}"
                Content="1">
        </Button>

        <!-- The 2 button -->
        <Button Grid.Column="1" Grid.Row="8" 
                Style="{StaticResource CalcButtonWhiteNum}"
                Content="2">
        </Button>

        <!-- The 3 button -->
        <Button Grid.Column="2" Grid.Row="8" 
                Style="{StaticResource CalcButtonWhiteNum}"
                Content="3">
        </Button>

        <!-- The parentheses button -->
        <Button Grid.Column="3" Grid.Row="8" 
                Style="{StaticResource CalcButtonParam}"
                Content="()">
        </Button>



        <!-- The 0 button -->
        <Button Grid.Column="0" Grid.Row="10" 
                Style="{StaticResource CalcButtonWhiteNum}"
                Content="0">
        </Button>

        <!-- The dot button -->
        <Button Grid.Column="1" Grid.Row="10" 
                Style="{StaticResource CalcButtonWhiteNum}"
                Content=".">
        </Button>

        <!-- The +/- button -->
        <Button Grid.Column="2" Grid.Row="10" 
                Style="{StaticResource CalcButtonWhite}"
                Content="+/-"
                Command="{Binding ApplyNegativeSign}">
        </Button>

        <!-- The = button -->
        <Button Grid.Column="3" Grid.Row="10" 
                Style="{StaticResource CalcButtonOrange}"
                Content="="
                 Command="{Binding ComputeExpression}">
        </Button>




        <Grid Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="4">

            <Button  Style="{DynamicResource CancelButton}" 
                    x:Name="CancelButton" 
                    HorizontalAlignment="Center"  
                    Command="{Binding OkCloseDialogCommand}"
                    Width="102"/>
        </Grid>
    </Grid>
</Window>


