WPF_Project/TestProject/CSharpTestWindow.xaml

<Window x:Class="TestProject.CSharpTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:Core;assembly=Core"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:UI.Controls;assembly=UI"
        WindowStartupLocation="CenterScreen" 
        core:DialogCloser.Value ="{Binding DialogResult}" 
        Style="{StaticResource PanelWindow}"  ShowInTaskbar="True"
        Title="Calculator" Height="540" Width="656.8" Loaded="Window_Loaded">
    <Grid>

        <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}, Path=DataContext.TestSelectionDataContext}">


            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Question text label-->
            <TextBlock  Grid.Row="0" Margin="20,0,10,0" 
                                    Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type Window}}, Path=DataContext.QuestionText}" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    FontFamily = "{StaticResource LabelFont}"
                                    FontWeight  = "{StaticResource LabelWeight}"
                                    Foreground="{StaticResource WordDarkBlueBrush}" 
                                    FontSize="15pt">
            </TextBlock>



            <!--ListBox with questions-->
            <ListBox Margin="10,0,10,0" 
                     Grid.Row="1" Style="{StaticResource TestingListBox}" >


            </ListBox>


            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Grid.Row="3">
                <!--ListBox pager-->
                <controls:Pager Background="Transparent"
                IsEnabled="False"
                  IsButtonsVisible="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}, Path=DataContext.IsPagerButtonsVisible}" 
                                     
                        PagesCount="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}, Path=DataContext.TestSelectionDataContext.PageCount}" 
                                
                                
                                
                        CurrentPageIndex="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}, Path=DataContext.TestSelectionDataContext.PageIndex, Mode=TwoWay, UpdateSourceTrigger=  PropertyChanged}"
                                    ShowPagesCount="5"  
                                    HorizontalAlignment="Center" Margin="0,0,0,-0.2" Width="545"  
 >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PageChanged">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}, 
                            Path=DataContext.PageChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </controls:Pager>

            </StackPanel>

            <Button Grid.Row="4"  Style="{DynamicResource CancelButton}" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}, 
                        Path=DataContext.OkCloseDialogCommand}"
                  Width="110" />

            <Button Grid.Row="2" Height="30"  Style="{DynamicResource NextButton}" x:Name="NextButton" 
                        Command="{Binding DataContext.NextQuestionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                  Width="107"  />
        </Grid>









    </Grid>
</Window>
