WPF_Project/TestProject/CSharpTestWindow.xaml

<Window x:Class="TestProject.CSharpTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:Core;assembly=Core"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:UI.Controls;assembly=UI"
        WindowStartupLocation="CenterScreen" 
        core:DialogCloser.Value ="{Binding DialogResult}" 
        Style="{StaticResource PanelWindow}"  ShowInTaskbar="True"
        Title="Calculator" Height="500" Width="600">
    <Grid>

        <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}, Path=DataContext.TestSelectionDataContext}">


            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0,10,0,0" 
                                    Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                            AncestorType={x:Type Window}}, Path=DataContext.QuestionText}" 
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center"

                                                       FontWeight="Bold"
                                                       FontFamily="Times New Roman" 
                                                            Foreground="DodgerBlue" 
                                                            FontSize="30pt" 
                                         
                                                            >
            </TextBlock>




            <ListBox Grid.Row="1" Style="{StaticResource TestingListBox}" >
            </ListBox>


            <controls:Pager 
                IsEnabled="False"
                Grid.Row="2"  IsButtonsVisible="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}, Path=DataContext.IsPagerButtonsVisible}" 
                                     
                PagesCount="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}, Path=DataContext.TestSelectionDataContext.PageCount}" 
                                     
                                     
                                         CurrentPageIndex="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}, Path=DataContext.TestSelectionDataContext.PageIndex, Mode=TwoWay, UpdateSourceTrigger=  PropertyChanged}"
                                    ShowPagesCount="3"  
                                    HorizontalAlignment="Center"  
 >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PageChanged">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}, Path=DataContext.PageChangedCommand}"
                                               
                                               />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </controls:Pager>


        </Grid>
        <Button Content="Next question" HorizontalAlignment="Left" 
                    Command="{Binding NextQuestionCommand}"
                    Margin="434,354,0,0" VerticalAlignment="Top" Width="98" Height="22"/>

        <Button Content="Close"  BorderBrush ="Aqua"
                Padding="1"
                    FontWeight="Bold"
                Command="{Binding OkCloseDialogCommand}"
                Foreground="Yellow" Width="70" Margin="28,349,458,10.4" />




    </Grid>
</Window>
