WPF_Project/TestProject/CSharpTestWindow.xaml

<Window x:Class="TestProject.CSharpTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:Core;assembly=Core"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:UI.Controls;assembly=UI"
        WindowStartupLocation="CenterScreen" 
        core:DialogCloser.Value ="{Binding DialogResult}" 
        Style="{StaticResource PanelWindow}"  ShowInTaskbar="True"
        Title="C# Test" Height="560" Width="710" Loaded="Window_Loaded">
    <Grid>

        <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}, Path=DataContext.TestSelectionDataContext}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                
            </Grid.RowDefinitions>

            <!--Question text label-->
            <TextBlock  Grid.Row="0" 
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        Margin="0,10,0,5" 
                        Style="{StaticResource MainLabel}"
                                    Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type Window}}, Path=DataContext.QuestionText}" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    TextWrapping="Wrap"
                                    TextAlignment="Justify"
                                    Foreground="{StaticResource WordDarkBlueBrush}" 
                                    FontSize="15pt">
            </TextBlock>

            <Border Style="{StaticResource TitleBorder}"  
                     Grid.Row="1" 
                    Grid.Column="1"
                    Background="White"
                     Grid.ColumnSpan="2"
                    Margin="0">

            <!--ListBox with questions-->
                <ListBox  BorderThickness="0"  Margin="10" 
                    IsEnabled ="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type Window}}, 
                                    Path=DataContext.IsNextQuestionEnabled}"   
                     Style="{StaticResource TestingListBox}"  >


            </ListBox>
            </Border>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Grid.Row="3" 
                        Grid.Column="1"
                        Grid.ColumnSpan="2" 
                        Margin="34,0.2,33.8,44.4" Grid.RowSpan="2">
                <!--ListBox pager-->
                <controls:Pager Background="Transparent"
                IsEnabled ="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type Window}}, Path=DataContext.IsPagerEnabled}" 
                  IsButtonsVisible="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}, Path=DataContext.IsPagerButtonsVisible}" 
                                     
                        PagesCount="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}, Path=DataContext.TestSelectionDataContext.PageCount}" 
                                
                                
                                
                        CurrentPageIndex="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}, Path=DataContext.TestSelectionDataContext.PageIndex, Mode=TwoWay, UpdateSourceTrigger=  PropertyChanged}"
                                    ShowPagesCount="5"  
                                    HorizontalAlignment="Center" Margin="0,0,0,-0.2" Width="545"  
 >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PageChanged">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}, 
                            Path=DataContext.PageChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </controls:Pager>

            </StackPanel>
            
            <!--Close button-->
            <Button Grid.Row="4"  
                    Grid.Column="1"
                    Style="{DynamicResource CancelButton}" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}, 
                        Path=DataContext.OkCloseDialogCommand}"
                  Width="110" Grid.ColumnSpan="2" Margin="251,0.4,251.8,0.4" />

            <!--Next Question button-->
            <Button 
                    Grid.Column="1"
                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, 
                                    AncestorType={x:Type Window}}, Path=DataContext.IsNextQuestionEnabled, 
                                    Converter={StaticResource booleanVisibilityConverter}}"
                    Grid.Row="2" Height="30"  
                    Style="{DynamicResource NextButton}" x:Name="NextButton" 
                    Command="{Binding DataContext.NextQuestionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Width="107" Grid.ColumnSpan="2"
                    Margin="253,7,252.8,7.8"  />
        </Grid>



    </Grid>
</Window>
