WPF_Project/TestProject/CurrencyConverter.xaml

<Window xmlns:Controls="clr-namespace:UI.Controls;assembly=UI"  x:Class="TestProject.CurrencyConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:core="clr-namespace:Core;assembly=Core"
        xmlns:Behaviors="clr-namespace:Helpers.Behaviours;assembly=Helpers"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        core:DialogCloser.Value ="{Binding DialogResult}" 
        Style="{StaticResource PanelWindow}"  ShowInTaskbar="True"
        Title="Calculator" Height="430" Width="400">
    <Window.Resources>
        <GridLength x:Key="SpaceHeight">7</GridLength>
        <GridLength x:Key="RowHeight">50</GridLength>

        <Style TargetType="{x:Type TextBox}" x:Key="CurrencyTextBox">
            <Setter Property="Height" Value="30" />
        </Style>

    </Window.Resources>



    <!-- Main Grid -->
    <Grid Margin="{StaticResource CommonMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource RowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource SpaceHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource RowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource SpaceHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource RowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource SpaceHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource RowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource SpaceHeight}"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0"  
               Source="{Binding Flag_EU}">
        </Image>

        <Controls:BeveledTextBox  Grid.Column="2" Grid.Row="0" 
                 Text="{Binding EU_Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Image Grid.Column="0" Grid.Row="2" 
               Source="{Binding Flag_US}">
        </Image>

        <Controls:BeveledTextBox  Grid.Column="2" Grid.Row="2" 
                 Text="{Binding US_Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Image Grid.Column="0" Grid.Row="4" 
               Source="{Binding Flag_UK}">
        </Image>

        <Controls:BeveledTextBox  Grid.Column="2" Grid.Row="4" 
                 Text="{Binding UK_Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        </Controls:BeveledTextBox>

        <Image Grid.Column="0" Grid.Row="6"  
               Source="{Binding Flag_Ru}">
        </Image>

        <Controls:BeveledTextBox 
            Text="{Binding RU_Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            Grid.Column="2" Grid.Row="6" >
        </Controls:BeveledTextBox>

        <Grid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4">
            <Button  Style="{DynamicResource CancelButton}" 
                    x:Name="CancelButton" 
                    HorizontalAlignment="Center"  
                    Command="{Binding OkCloseDialogCommand}"
                    Width="102"/>

        </Grid>
    </Grid>
</Window>

