WPF_Project/TestProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="TestProject.MainWindow"
         MinWidth="{Binding WindowMinimumWidth}"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Label}" x:Key="ButtonLabel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="StartupWindow"/>
    </Window.Style>


    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <!--Calculator Button-->
        <StackPanel Grid.Column="0" 
                    Grid.Row="0"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <Button  Style="{DynamicResource RoundedButton}"
            Command="{Binding OpenCalculatorCommand}"
          Background="{StaticResource WordGreenBrush}"
                BorderBrush="{StaticResource WordLightGreenBrush}"
            Foreground="Yellow"
            Padding="1"
             Width="300" Height="200">
                <Image Source="/UI;component/Images/Buttons/calculator.png"/>
            </Button>
            <Label Style="{StaticResource ButtonLabel}"
                Content="Calculator" HorizontalAlignment="Center" 
                   Foreground="{StaticResource WordGreenBrush}"/>
        </StackPanel>


        <!--Currency Button-->
        <StackPanel Grid.Column="1" 
                    Grid.Row="0"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <Button  Style="{DynamicResource RoundedButton}"
            Command="{Binding CurrencyConverterCommand}"
                Background="{StaticResource WordBlueBrush}"
                BorderBrush="{StaticResource LightBlueBrush}"
            Foreground="Yellow"
            HorizontalAlignment="Center" 
            Padding="1"
            VerticalAlignment="Center" Width="300" Height="200">
                <Image Source="/UI;component/Images/Buttons/36658.png"/>
            </Button>
            <Label Style="{StaticResource ButtonLabel}"
                Content="Currency Converter" HorizontalAlignment="Center" 
                   Foreground="{StaticResource WordBlueBrush}"/>
        </StackPanel>


        <!--C# Test Button-->
        <StackPanel Grid.Column="0" 
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <Button  Style="{DynamicResource RoundedButton}"
            Command="{Binding CSharpTestCommand}"
          Background="{StaticResource WordRedBrush}"
                BorderBrush="{StaticResource WordLightRedBrush}"
            Foreground="Yellow"
            Padding="1"
             Width="300" Height="200">
                <!--<Image Source="/UI;component/Images/Buttons/calculator.png"/>-->
            </Button>
            <Label Style="{StaticResource ButtonLabel}"
                Content="C# Test" HorizontalAlignment="Center" 
                   Foreground="{StaticResource WordRedBrush}"/>
        </StackPanel>
 

    </Grid>
</Window>