WPF_Project/TestProject/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        xmlns:Controls="clr-namespace:UI.Controls;assembly=UI" xmlns:Panels="clr-namespace:UI.Panels;assembly=UI" x:Class="TestProject.Window1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="884.571">
    <Grid Margin="0,371,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="527*"/>
        </Grid.ColumnDefinitions>
        <Panels:BevelPanel  
            HorizontalAlignment="Left" 
                           Height="239" Margin="17,-364,0,0" 
                           VerticalAlignment="Top" Width="283"/>


        <Panels:BevelPanel PanelRadiusX="150" HorizontalAlignment="Left" Height="194" Margin="123.655,-263,0,0" VerticalAlignment="Top" Width="262" Grid.Column="1"/>

        <Controls:EnhancedCheckBox 
            Content="EnhancedCheckBox" TitleLabel="qwe" AdditionalLabel="aaa"
            HorizontalAlignment="Left" Margin="33,-44,0,0" 
            VerticalAlignment="Top" Width="514" Height="70" Grid.ColumnSpan="2"/>
        <Controls:Pager HorizontalAlignment="Left" Height="49" Margin="326,-328,0,0" VerticalAlignment="Top" Width="504" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
