WPF_Project/UI/Windows/MessageWindow.xaml

<Window x:Class="UI.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen" 
        xmlns:core="clr-namespace:Core;assembly=Core"
        core:DialogCloser.Value ="{Binding DialogResult}" 
        Style="{StaticResource PanelWindow}"  ShowInTaskbar="True"
        Title="MessageWindow" Height="280"
        mc:Ignorable="d"
         Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="InfoText" 
  
                                        Style="{StaticResource MainLabel}"
                                        Text="{Binding InformationText, FallbackValue=Required Info}" 
                                        Foreground="{Binding FillBrush, FallbackValue=Red}" 
                                        FontSize ="23pt"
                                        VerticalAlignment="Center"/>
        </StackPanel>

        <Button Grid.Row="2"  
                Style="{DynamicResource CancelButton}" 
                
                x:Name="CancelButton" Click="CancelButton_Click"
                 />
    </Grid>
</Window>
